var dialogOn = false;
//подготовка среды
function prepare_environment() {
    //диалоговый модуль
    document.body.innerHTML += "<div id='dialog' class='dialog' style='margin-left:-35px;'>" +
        "<div class='label' onclick='toggleDialog()'>Задайте вопрос!</div>" +
        "<div class='header'><p class='text-center'>Log:<p></div>" +
        "<div class='history' id='history'></div>" +
        "<div class='question'><input id='Qdialog' class='input' placeholder='Задайте свой вопрос.'/><br>" +
        "<button class='btn' onclick='ask(\"Qdialog\")'>Go</button>"
    "</div>" +
    "</div>";
    //крупный план изображений
    document.body.innerHTML += "<div id='imgalert'  style='display:none'>" +
        "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" +
        "<img id='img_in_alert' src='' />" +
        "</div>";
    //поле с распознаванием речи
    // Задаем API-ключ (подробнее см. Глобальные настройки API).
    window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

    // Добавление элемента управления "Поле для голосового ввода".
    var textline = new ya.speechkit.Textline('Qdialog', {
        onInputFinished: function(text) {
            // Финальный текст.
            ask('Qdialog');
        }
    });
}

//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    var timer;
    //закрытие
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "-35px" }, 1000, function() {});
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
    }
    //открытие
    else {
        $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
        dialogOn = true;
        clearInterval(timer);
    }
}




//база знаний
var knowledge = [
    ["рефрактометрия",
        "- это",
        "метод исследования веществ, основанный на определении показателя (коэффициента) преломления(рефракции) и некоторых его функций."
    ],
    ["закон Снеллиуса",
        "гласит: ",
        "преломленный луч лежит в той же плоскости, в которой находится падающий луч и нормаль к поверхности раздела, а отношение синусов угла падения i1 и угла преломления i2 есть величина постоянная для данной пары сред: sin(i1)/sin(i2)=n21=const."
    ],
    ["теория Максвелла",
        "гласит: ",
        "физический смысл показателя преломления связан со скоростью распространения света в веществе: n21=V1/V2."
    ],
    ["рефрактометрический метод",
        "применяется ",
        "для идентификации химических соединений, количественного и структурного анализа, определения физико-химических параметров веществ."
    ],
    ["абсолютный показатель преломления вещества",
        "равен",
        "отношению скорости света в вакууме (V1=3*10^8 м/с) к скорости света в веществе V2, т.е. показывает, во сколько раз скорость света в вакууме превосходит скорость распространения света в веществе."
    ],
    ["относительный показатель преломления",
        "есть",
        "отношение их абсолютных показателей: n21=n2/n1"
    ],
    ["относительный показатель преломления",
        " - это",
        "отношение их абсолютных показателей: n21=n2/n1"
    ],
    ["показатель преломления воздуха",
        "принимают",
        "при расчетах равным единице, хотя его точное значение =1,000274"
    ],
    ["закон преломления",
        "представлен в виде ",
        "n1 * sin(i1) = n2 * sin(i2)"
    ],
    ["закон преломления",
        "есть ",
        "n1 * sin(i1) = n2 * sin(i2)"
    ],
    ["метод предельного угла",
        "работает ",
        "тогда, когда полное внутреннее отражение имеет место при переходе светового луча из оптически более плотной среды в оптически менее плотную, например, из воды в воздух"
    ],
    ["метод предельного угла",
        "- это ",
        "крайний угол, когда лучи уже не входят во вторую среду, а полностью отражаются от границы раздела в первой среде."
    ],
    ["дисперсия света",
        "- это ",
        "разложение света в спектр, происходящее при преломлении, дифракции или интерференции."
    ],
    ["скорость распространения света в веществе",
        "зависит",
        "от цвета излучения"
    ],
    ["мера дисперсии света",
        "- это ",
        "разность между значениями показателя преломления, измеренным при различных длинах волн"
    ],
    ["особенностью рефрактометра Аббе",
        "является",
        "использование для измерений белого света."
    ],
    ["призма Амичи",
        "является: ",
        "сложной призмой состоящей из трех простых призм, изготовленных из разного стекла"
    ],
    ["лабораторная установка",
        "состоит из: ",
        "металлического корпуса 1, маховика 2 для перемещения изображения границы света − тени, маховика 3 компенсатора для устранения окрашенности границы света и тени, окуляра 4, рефрактометрического блока 5, оправы подвижной осветительной призмы 6, оправы неподвижной измерительной призмы 7."
    ],
    ["рефрактометрический блок",
        "снабжен: ",
        "застежкой , предназначенной для фиксации оправы подвижной осветительной призмы"
    ],
    ["рефрактометр",
        "применяются",
        "в основном для быстрого определения показателей преломления чистых жидкостей или растворов, взятых в небольших количествах, показатели преломления которых лежат в пределах 1,3−1,7."
    ],
    ["матовая грань аb осветительной призмы",
        "служит",
        "для освещения рассеянным светом жидкости, нанесенной тонким слоем в узкий зазор между призмами."
    ],
    ["закон полного внутреннего отражения",
        "выглядит: ",
        "<b>n = n0 * sin(β1)<b>,где п0 − показатель преломления стекла, из которого сделана призма Р2; п − показатель преломления исследуемого раствора. "
    ],
    ["преломляющий угол призмы",
        "есть: ",
        "ϕ = β1 + α2."
    ],
    ["автора",
        "зовут ",
        "Чернышев Даниил"
    ],
    ["лабораторная работа",
        "называется ",
        "Определение показателя преломления жидкости при помощи рефрактометра"
    ],
    ["тема курсового проекта",
        "называется ",
        "Определение показателя преломления жидкости при помощи рефрактометра"
    ],
    ["ваакум",
        "- это",
        "пространство, свободное от вещества. В технике и прикладной физике под вакуумом понимают среду, состоящую из газа при давлении значительно ниже атмосферного."
    ],
    ["ваакум",
        "есть ",
        "пространство, свободное от вещества. В технике и прикладной физике под вакуумом понимают среду, состоящую из газа при давлении значительно ниже атмосферного."
    ],
    ["агрегатное состояние",
        "- это",
        "физическое состояние вещества, зависящее от соответствующего сочетания температуры и давления"
    ],
    ["агрегатное состояние",
        "есть ",
        "физическое состояние вещества, зависящее от соответствующего сочетания температуры и давления"
    ],
    ["скорость света",
        "равна ",
        "299 792 458 метров в секунду"
    ],
    ["компенсатор",
        "- это ",
        "термин, который применяется в отношении подсистем, поддерживающих постоянным значение какого-либо одного из параметров системы (или набора параметров) при изменении внешних условий; а также служит для измерения или регулирования физических величин"
    ],
    ["спектром",
        "является ",
        "совокупность цветных полос, получающихся при прохождении светового луча через преломляющую среду."
    ],
    ["призмы Амичи",
        "вращаются ",
        "вокруг оптической оси в противоположные стороны."
    ],
    ["наложение для различных длин волн",
        "происходит ",
        "если падающий свет является белым."
    ],
    ["монохроматическим излучением",
        "является ",
        "электромагнитное излучение, обладающее очень малым разбросом частот, в идеале — одной частотой (длиной волны)."
    ],
    ["дифракция",
        "- это ",
        "явление отклонения света от прямолинейного направления распространения при прохождении вблизи препятствий."
    ],
    ["дифракция",
        "есть ",
        "явление отклонения света от прямолинейного направления распространения при прохождении вблизи препятствий."
    ],
    ["интерференцией света",
        "является ",
        "сложение двух когерентных волн, вследствие которого наблюдается усиление или ослабление результирующих световых колебаний в различных точках пространства."
    ],
    ["интерференция света",
        "- это ",
        "сложение двух когерентных волн, вследствие которого наблюдается усиление или ослабление результирующих световых колебаний в различных точках пространства."
    ],
    ["флинт",
        "- это ",
        "тип бесцветных оптических стёкол, отличающихся малыми (менее 50) значениями коэффициента средней дисперсии, называемого также числом Аббе."
    ],




    //картинки
    ["автор",
        "выглядит",
        "вот так: <br><img src='img/back.jpg'>"
    ],
    ["преломление луча света",
        "выглядит",
        "следующим образом: <br><img src='images/theo1.JPG'><br>где V<sub>о</sub> – общий объем программного средства, условных машино-команд; <br>V<sub>i</sub> – объем i-ой функции ПС, условных машино-команд;<br>n – общее число функций.<br>"
    ],
    ["схема образования полного внутреннего отражения",
        "выглядит",
        "следующим образом: <br><img src='images/theo2.JPG'/>"
    ],
    ["наблюдение резкой границы освещенности поля зрения в отраженном (a) и проходящим (б) пучках лучей света",
        "показаны",
        "на рисунке: <br><img src='images/theo3.JPG''/>"
    ],
    ["ход лучей в призме Амичи.",
        "показано",
        "на рисунке: <br><img src='images/theo4.JPG''/>"
    ],
    ["лабораторная установка",
        "выглядит",
        "следующим образом: <br><img src='images/opis1.JPG''/><br>"
    ],
    ["система линз",
        "показана",
        "на рисунке: <br><img src='images/opis2.JPG''/>"
    ],
    ["система двух прямоугольных призм",
        "показана",
        "на рисунке: <br><img src='images/opis3.JPG''/>"
    ],
];

//поиск и вывод ответа и вопроса
function ask(questionInput) {
    var question = document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
    dialogOn = true;
    //вывод вопроса
    //document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
    var newDiv = document.createElement("div");
    newDiv.className = 'question';
    newDiv.innerHTML = question;
    document.getElementById("history").appendChild(newDiv);
    //поиск и вывод ответа
    //document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
    //создаем блок <div>
    newDiv = document.createElement("div");
    //задаем класс оформления созданного блока
    newDiv.className = 'answer';
    //получаем ответ на вопрос и наполняем им созданный блок
    newDiv.innerHTML = getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound = true;
    //проходим по элементам HTML-кода ответа
    for (var i = 0; i < newDiv.childNodes.length; i++) {
        //если находим элемент <embed>
        if (newDiv.childNodes[i].tagName == "EMBED") {
            //alert("EMBED detected.");
            //сбрасываем флаг и выходим из цикла
            needSound = false;
            break;
        }
    }
    //если флаг не был сброшен
    if (needSound) {
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML += "<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=" + (newDiv.innerText || newDiv.textContent) + "'></audio>";
    }
    document.getElementById("history").appendChild(newDiv);
    //запуск звука
    if (newDiv.lastChild.tagName == "AUDIO") {
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value = "";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [
    ["ет", "(ет|ут|ют)"],
    ["ут", "(ет|ут|ют)"],
    ["ют", "(ет|ут|ют)"],
    ["ыл", "(ал|ул|ыл)"], //1 спряжение
    ["ит", "(ит|ат|ят)"],
    ["ат", "(ит|ат|ят)"],
    ["ят", "(ит|ат|ят)"], //2 спряжение
    ["ется", "(ет|ут|ют)ся"],
    ["утся", "(ет|ут|ют)ся"],
    ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные
    ["ится", "(ит|ат|ят)ся"],
    ["атся", "(ит|ат|ят)ся"],
    ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные
    ["ен", "ен"],
    ["ена", "ена"],
    ["ено", "ено"],
    ["ены", "ены"], //краткие прилагательные
    ["ан", "ан"],
    ["ана", "ана"],
    ["ано", "ано"],
    ["аны", "аны"], //краткие прилагательные
    ["жен", "жен"],
    ["жна", "жна"],
    ["жно", "жно"],
    ["жны", "жны"], //краткие прилагательные
    ["такое", "- это"]
]; //для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word) {
    //проверка по черному списку
    if (blacklist.indexOf(word) !== -1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++) {
        //alert(word.substring(word.length-endings[j][0].length)+"-"+endings[j][0]);
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
            return j; //возврат номера псевдоокончания
        }
    }
    return -1; //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}
//функция, которая делает первую букву большой
function big1(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer = "";
    //перебор слов
    for (var i = 0; i < words.length; i++) {
        //alert(words[i]);
        //поиск номера псевдоокончания 
        var ending = getEnding(words[i]);

        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0) {
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length -
                endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1]) {
                predicate = new RegExp(words[i] + " " + words[i + 1]);
                i++;
            }
            //создание регулярного выражения для поиска по подлежащему из вопроса
            var subject_array = words.slice(i + 1);
            //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
            for (var j = 0; j < subject_array.length; j++) {
                if (subject_array[j].length < 3) {
                    subject_array = subject_array.splice(j);
                    j--;
                }
            }
            var subject_string = subject_array.join(".*");
            //только если в послежащем больше трех символов
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" +
                    subject_string +
                    ".*");
                //поиск совпадений с шаблонами среди связей семантической сети
                for (var j = 0; j < knowledge.length; j++) {
                    if (predicate.test(knowledge[j][1]) &&
                        (subject.test(knowledge[j][0]) ||
                            subject.test(knowledge[j][2]))) {
                        //создание простого предложения из семантической связи
                        answer += big1(knowledge[j][0] + " " +
                            knowledge[j][1] + " " + knowledge[j][2] + ". ");
                        result = true;
                    }
                }
                //если совпадений с двумя шаблонами нет,
                if (result == false) {
                    //поиск совпадений только с шаблоном подлежащего
                    for (var j = 0; j < knowledge.length; j++) {
                        if ((subject.test(knowledge[j][0]) ||
                                subject.test(knowledge[j][2]))) {
                            //создание простого предложения из семантической связи
                            answer += big1(knowledge[j][0] + " " +
                                knowledge[j][1] + " " + knowledge[j][2] + ". ");
                            result = true;
                        }
                    }
                }
            }
        }
    }
    //если ответа нет
    if (!result)
        answer = "Ответ не найден. <br/>";
    //если ответ есть - добавляем увеличение картинок
    else
        answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src) {
    document.getElementById("img_in_alert").src = src;
    $("#imgalert").css({ "display": "block" });
}

function hide(id) {
    $("#imgalert").css({ "display": "none" });
}