var dialogOn = false;
//подготовка среды
function prepare_environment() {
    //диалоговый модуль
    document.body.innerHTML += "<div id='dialog' class='dialog' style='margin-left:-25px;'>" +
		"<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>" +
		"<div class='header'>История:</div>" +
		"<div class='history' id='history'></div>" +
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос'><br>" +
			"<button id = 'mybtn' onclick='ask(\"Qdialog\")'>Спросить</button>"
    "</div>" +
"</div>";

  //крупный план изображений
	document.body.innerHTML+="<div id='imgalert' style='display:none; '>"+
		"<div class='bg' style='width:50%; padding:5%; margin-left:33%;' onclick='hide(\"imgalert\")'>&nbsp;</div>"+
		"<img id='img_in_alert' style='width:50%; padding:5%; margin-left:33%;' src='' />"+
	"</div>";
    //поле с распознаванием речи
    // Задаем API-ключ (подробнее см. Глобальные настройки API).
    window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

    // Добавление элемента управления "Поле для голосового ввода".
    var textline = new ya.speechkit.Textline('Qdialog', {
        onInputFinished: function (text) {
            // Финальный текст.
            ask('Qdialog');
        }
    });
}

//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    //закрытие
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "-25px" }, 1000, function () { });
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
    }
        //открытие
    else {
        $("#dialog").animate({ "margin-left": "-300px" }, 1000, function () { });
        dialogOn = true;
        clearInterval(timer);
    }
}

//база знаний
var knowledge = [
      //1 что является теплопроводностью +++++
    ["теплопроводностью", "является",
        "способность материальных тел к переносу энергии (теплообмену) от более нагретых частей тела к менее нагретым частям тела"],
      //2) В чём заключается цель работы ++++
    ["цель работы", "заключается", "в определении температуры и удельной теплоты плавления твердых веществ."],

	//3)как выглядит установка ++++
    ["установка", "показана",
        "на рисунке: <br ><img src='img/back.jpg' height='200' width='250' /> "],

    //4)как выглядит схема установки ++++++
    ["схема установки", "показана",
        "на рисунке: <br><embed src='3dmodel.swf' /> "],
        
    //5) Какие существуют теплофизические характеристики материалов +++++
    ["теплофизические характеристики материалов делятся на: теплоёмкость",
        "(pc) теплопроводность (&lambda;) и температуропроводность."],

    //6) что нужно для процесса нагрева +++++++
    ["для описания процесса нагрева (охлаждения) твердого тела, необходимо знать пространственно-временное",
				" распределение температуры в нем.Связь между изменением температуры во времени ∂t /∂&tau; и интенсивностью изменения градиента",
        " температуры t дает дифференциальное уравнение теплопроводности Фурье"],

    //7)в чем заключается физический смысл температуропроводности+++++
    ["физический смысл температуропроводности",
     "заключается",
      "в этом: Теплопроводность &lambda;, характеризует способность вещества проводить тепло, а объемная теплоемкость pc - его аккумулировать. Таким образом, с одной стороны, чем больше &lambda;, тем интенсивней передача тепла, а с другой - чем меньше pc, тем меньше необходимо аккумулировать тепла для того, чтобы изменить температуру тела на 1 Кельвин"],

    //8)Как выглядит формула температуропроводности+++
    ["формула температуропроводности",
     "выглядит",
     "так: <br/> а = &lambda;/(рс)"],

    //9)что является достоинством экспериментальных методов ++++
    ["достоинством экспериментальных методов",
     "является",
     "их простота, малая продолжительномть эксперимента и домтаточная для инженерных расчетов точность получаемых результатов"],

    //10) какие существуют периоды нагрева и охлаждения +++++
    ["пероиды нагрева и охлаждения",
     "существуют",
    "два : период неупорядоченного режима и период регулярного режима"],

    //11) в чем заключается суть неупорядоченного режима ++++
    ["суть неупорядоченного режима", 
     "заключается",
      "в том, что на стадии неупорядоченного режима характер перестройки температурного поля в теле существенно зависит от начального распределения температуры и поэтому является случайным"],

    //12) в чем заключается суть регулярного режима+++
    ["суть регулярного режима", 
     "заключается",
     "в том, что с течением времени влияние начальных условий на процесс нагрева уменьшается, и после достижения некоторого времени изменение температуры тела определяется только условиями теплообмена на его поверхности, формой, размерами и физическими свойствами тела"],

    //13) как выглядит формула среднеобъемной избыточной температуры ++++
    ["формула среднеобъемной избыточной температуры", 
     "выглядит", 
     "так: </br>&thetasym;<sub><small>V</small></sub> = t<sub><small>f</small></sub> - t<sub><small>V</small></sub> - среднеобъемная избыточная температура"],

     //14) Как выглядит среднеобьемная избыточная температура на поверхности тела +++++
    ["формула среднеобьемной избыточной температуры на поверхности тела",
     "выглядит",
     "так:</br> &thetasym;<sub><small>F</small></sub> = t<sub><small>f</small></sub> - t<sub><small>V</small></sub> - среднеобьемная избыточная температура по поверхности тела F"],

    //15) как звучит формулировка второй теоремы Кондратьева ++++
    ["формулировка второй теоремы Кондратьева",
     "звучит",
     "так - при Bi стремящемся к бесконечности(Ві > 100) темп охлаждения стремится к конечному предделу, не зависящему от Ві и прямо пропорциональному температуропроводности тела"],

    //16) Что такое а-калориметр ++++
    ["а-калориметр ",
     "- это",
     "тонкостенный цилиндрический сосуд из бронзы диаметром 2R = 54 мм и длинной h = 74 мм, наполненный испытуемым материалом (например, песком)"],
   
    //17) что любит автор проекта+++++
    ["автор проекта",
     "любит",
     " спать, кушать и пить чай"],
	 
    //18) как называется лабораторная работа +++++
   ["лабораторная работа",
    "называется", 
    ":определение температуры и удельной теплоты плавления твердых веществ"],

    //19) кто является автором проекта ++++++++++
    ["автором проекта",
       "является", 
       "Самцов Вадим Владимирович - студент третьего курса факультета ИТ, БГТУ"],

    //20) сколько длятся измерения++++++
    ["измерения",
      "длятся",
      " 30 минут в реальных условиях в лаборатории"],

    //21) для чего служит милливольтметр +++++
    ["милливольтметр",
     "служит", 
     "для измерения термо-ЭДС"],

   
    //22) когда фиксируют показания милливольтметра ++++
    ["показания милливольтметра",
     "фиксируют", 
     " в начальный момент времени и далее через каждую минуту"],

    //23) чем заканчивается работа ++++
    ["работа",
     "заканчивается",
     " выводом о достоверности полученных результатов"],


    //24) Что такое электрон ++++
    ["электрон",
     "- это", 
     " элементарная частица с наименьшим отрицательным электрическим зарядом"],

    //25) откуда получена вся информация
    ["вся информация",
     "получена",
     " из методички - Механика и молекулярная физика(Кленицкий, Крук, Наркевич, Тульев)"],
 
    //26) что такое температуропроводность ++++++
    ["температуропроводность (коэффициент температуропроводности)",
     "— это",
     "физическая величина, характеризующая скорость изменения (выравнивания) температуры вещества в неравновесных тепловых процессах.Численно равна отношению теплопроводности к объёмной теплоёмкости при постоянном давлении, в системе СИ измеряется в м²/с"],

    //27)Что такое закон сохранения  энергии ++++
    ["закон сохранения энергии",
     "— это", 
     " фундаментальный закон природы, установленный эмпирически и заключающийся в том, что для изолированной физической системы может быть введена скалярная физическая величина, являющаяся функцией параметров системы и называемая энергией, которая сохраняется с течением времени"],

    //28) в чем заключается закон теплопроводности +++++
    ["закон теплопроводности",
     "заключается",
     " в этом: количество переданной теплоты пропорционально падению температуры, времени и площади сечения, перпендикулярного направлению распространения теплоты"],

    //29)что такое теплопроводность ++++++
    ["теплопроводность",
     "— это",
     " способность материальных тел к переносу энергии (теплообмену) от более нагретых частей тела к менее нагретым частям тела, осуществляемому хаотически движущимися частицами тела (атомами, молекулами, электронами и т.п.).Такой теплообмен может происходить в любых телах с неоднородным распределением температур, но механизм переноса теплоты будет зависеть от агрегатного состояния вещества"], 
	 
	 //30) Как показана фазовая диаграмма состояний чистого вещества
	 ["фазовая диаграмма состояний чистого вещества", "показана",
        "на рисунке: <br ><img src='img/1.jpg' height='200' width='250' /> "],
		
	//31) Как показана связь объема вещества и удельной энтропии
	 ["связь объема вещества и удельной энтропии", "показана",
        "на рисунке: <br ><img src='img/2.jpg' height='200' width='250' /> "],
		
	//32) Как выглядит формула фазового перехода первого рода
	 ["формула фазового перехода первого рода", "выглядит",
        "на рисунке: <br ><img src='img/3.jpg' height='200' width='250' /> "],
	
	//33) Как выглядит формула перехода теплоты энтропии
	 ["формула перехода теплоты энтропии", "выглядит",
        "на рисунке: <br ><img src='img/4.jpg' height='200' width='250' /> "],
		//34) Как выглядит формула работы при фазовом переходе
	 ["формула работы при фазовом переходе", "выглядит",
        "на рисунке: <br ><img src='img/5.jpg' height='200' width='250' /> "],
		//35) Как выглядит формула объема и энтропии
	 ["формула объема и энтропии", "выглядит",
        "на рисунке: <br ><img src='img/6.jpg' height='200' width='250' /> "],
		//36) Как выглядит график температуры исследуемого вещества от времени
	 ["график температуры исследуемого вещества от времени", "выглядит",
        "на рисунке: <br ><img src='img/2_3.jpg' height='200' width='250' /> "],
		//37) Как выглядит формула удельной теплоты плавления
	 ["формула удельной теплоты плавления", "выглядит",
        "на рисунке: <br ><img src='img/2_4.jpg' height='200' width='250' /> "],
		
		
		
		//38) Как называется тема курсового проекта
		["тема курсового проекта",
        "называется ",
        "определение температуры и удельной теплоты плавления твердых веществ"
		],
		
		//39) Где применяется рефрактометрический метод
		["рефрактометрический метод",
        "применяется ",
        "для идентификации химических соединений, количественного и структурного анализа, определения физико-химических параметров веществ."
    ],
		
		//40) Что такое агрегатное состояние
		["агрегатное состояние",
        "- это",
        "физическое состояние вещества, зависящее от соответствующего сочетания температуры и давления"
    ],
		
    //42) Что такое а-калориметр
    ["а-калориметр ",
     "- это",
     "тонкостенный цилиндрический сосуд из бронзы диаметром 2R = 54 мм и длинной h = 74 мм, наполненный испытуемым материалом (например, песком)"],
		
		//42) что такое компенсатор
		["компенсатор",
        "- это ",
        "термин, который применяется в отношении подсистем, поддерживающих постоянным значение какого-либо одного из параметров системы (или набора параметров) при изменении внешних условий; а также служит для измерения или регулирования физических величин"
    ],
		//43) Как перевести в градусы Цельсия
    ["в градусы Цельсия",
     "перевести", 
     " можно с помощью градуировочного графика показания милливольтметра"],
		
		//44 Что такое рефрактометрия
		["рефрактометрия",
        "- это",
        "метод исследования веществ, основанный на определении показателя (коэффициента) преломления(рефракции) и некоторых его функций."
    ],
	//45 Что такое закон Снеллиуса
	["закон Снеллиуса",
        "- это",
        "преломленный луч лежит в той же плоскости, в которой находится падающий луч и нормаль к поверхности раздела, а отношение синусов угла падения i1 и угла преломления i2 есть величина постоянная для данной пары сред: sin(i1)/sin(i2)=n21=const."
    ],
	//46 Что такое теория Максвелла
    ["теория Максвелла",
        "- это",
        "физический смысл показателя преломления связан со скоростью распространения света в веществе: n21=V1/V2."
    ],
	//47 Из чего состоит лабораторная работа
	["лабораторная работа",
        "состоит",
        "из сосуда с масом, печи, милливольтметра"
    ],
	
	//48 Что такое рабочая установка
	["рабочая установка",
        "- это",
        "изменения показаний милливольтметра, подключенности милливольтметра к сети"
    ],
	//49 Что такое диод
	["диод",
        "- это",
        "представляет собой стеклянный или металлический баллон, откачанный до глубокого вакуума, с двумя электродами – анодом А и катодом К"
    ],
	//50 Кто является руководителем проекта
	["руководителем проекта",
        "является",
        "доцент Гурин Николай Иванович"
    ],
];



//поиск и вывод ответа и вопроса
function ask(questionInput) {
    var question = document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({ "margin-left": "-300px" }, 1000, function () { });
    dialogOn = true;
    //вывод вопроса
    //document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
    var newDiv = document.createElement("div");
    newDiv.className = 'question';
    newDiv.innerHTML = question;
    document.getElementById("history").appendChild(newDiv);
    //поиск и вывод ответа
    //document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
    //создаем блок <div>
    newDiv = document.createElement("div");
    //задаем класс оформления созданного блока
    newDiv.className = 'answer';
    //получаем ответ на вопрос и наполняем им созданный блок
    newDiv.innerHTML = getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound = true;
    //проходим по элементам HTML-кода ответа
    for (var i = 0; i < newDiv.childNodes.length; i++) {
        //если находим элемент <embed>
        if (newDiv.childNodes[i].tagName == "EMBED") {
            //alert("EMBED detected.");
            //сбрасываем флаг и выходим из цикла
            needSound = false;
            break;
        }
    }
    //если флаг не был сброшен
    if (needSound) {
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML += "<audio controls='true' audioWidth='23' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=" + (newDiv.innerText || newDiv.textContent) + "'></audio>";
    }
    document.getElementById("history").appendChild(newDiv);
    //запуск звука
    if (newDiv.lastChild.tagName == "AUDIO") {
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value = "";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [["ет", "(ет|ут|ют)"], ["ут", "(ет|ут|ют)"], ["ют", "(ет|ут|ют)"], ["ыл", "(ал|ул|ыл)"],//1 спряжение
        ["ит", "(ит|ат|ят)"], ["ат", "(ит|ат|ят)"], ["ят", "(ит|ат|ят)"],//2 спряжение
        ["ется", "(ет|ут|ют)ся"], ["утся", "(ет|ут|ют)ся"], ["ются", "(ет|ут|ют)ся"],//1 спряжение, возвратные
        ["ится", "(ит|ат|ят)ся"], ["атся", "(ит|ат|ят)ся"], ["ятся", "(ит|ат|ят)ся"],//2 спряжение, возвратные
        ["ен", "ен"], ["ена", "ена"], ["ено", "ено"], ["ены", "ены"],//краткие прилагательные
        ["ан", "ан"], ["ана", "ана"], ["ано", "ано"], ["аны", "аны"],//краткие прилагательные
        ["жен", "жен"], ["жна", "жна"], ["жно", "жно"], ["жны", "жны"],//краткие прилагательные
		["такое", "- это"]];//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word) {
    //проверка по черному списку
    if (blacklist.indexOf(word) !== -1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++) {
        //alert(word.substring(word.length-endings[j][0].length)+"-"+endings[j][0]);
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
            return j;   //возврат номера псевдоокончания
        }
    }
    return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}
//функция, которая делает первую букву большой
function big1(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer = "";
    //перебор слов
    for (var i = 0; i < words.length; i++) {
        //alert(words[i]);
        //поиск номера псевдоокончания 
        var ending = getEnding(words[i]);

        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0) {
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length -
                endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1]) {
                predicate = new RegExp(words[i] + " " + words[i + 1]);
                i++;
            }
            //создание регулярного выражения для поиска по подлежащему из вопроса
            var subject_array = words.slice(i + 1);
            //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
            for (var j = 0; j < subject_array.length; j++) {
                if (subject_array[j].length < 3) {
                    subject_array = subject_array.splice(j);
                    j--;
                }
            }
            var subject_string = subject_array.join(".*");
            //только если в послежащем больше трех символов
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" +
					subject_string +
					".*");
                //поиск совпадений с шаблонами среди связей семантической сети
                for (var j = 0; j < knowledge.length; j++) {
                    if (predicate.test(knowledge[j][1]) &&
						(subject.test(knowledge[j][0]) ||
							subject.test(knowledge[j][2]))) {
                        //создание простого предложения из семантической связи
                        answer += big1(knowledge[j][0] + " " +
							knowledge[j][1] + " " + knowledge[j][2] + ". ");
                        result = true;
                    }
                }
                //если совпадений с двумя шаблонами нет,
                if (result == false) {
                    //поиск совпадений только с шаблоном подлежащего
                    for (var j = 0; j < knowledge.length; j++) {
                        if ((subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2]))) {
                            //создание простого предложения из семантической связи
                            answer += big1(knowledge[j][0] + " " +
								knowledge[j][1] + " " + knowledge[j][2] + ". ");
                            result = true;
                        }
                    }
                }
            }
        }
    }
    //если ответа нет
    if (!result)
        answer = "Ответ не найден. <br/>";
        //если ответ есть - добавляем увеличение картинок
    else
        answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src) {
    document.getElementById("img_in_alert").src = src;
    $("#imgalert").css({ "display": "block"  });
	//var asd = document.getElementById("imgalert");
	//asd.className = "Myasd";
	$("#dialog").animate({ "margin-left": "-25px" }, 1000, function () { });
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
}
function hide(id) {
    $("#imgalert").css({ "display": "none" });
}